@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap');
#root{
   background-color: #e5e5e5;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, 'Neuton', serif;   
   
}

.body{
   background-color: #e5e5e5;
}


@media only screen and (min-width : 960px) and (max-width : 1081px){
   .highlight-panel{
      width : 60%;
      text-align: center;
      margin: 30px 0 30px 0   ;
      font-size: 16px;
   }
   
   .body-content{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5;  
   }
   
   .container-body{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5; 
   }

   .carousel {
      position: relative;
      text-align: center;
      color: red;
      background: black;
      .carousel-image{
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         filter: brightness(.4);
      }
      .center-overlay {
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100vw;
         height: 100vh;
         background: #007bc1;
         opacity: 0.2;
       }
       .centered{
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         .h1{
            font-size: 32px;
            color : white;
         }
         .h4{
            font-size : 28px;
            color : white ;
            font-weight: bold;
         }
         .p{
            font-size: 18px;
            color : white
         }
      }
      .logo-image{
         position: absolute;
         // background-color: red($color: #000000);
         top: 0%;
         left: 0%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         width: 60px;
         margin: 50px;
      }
      .btn-transparant{
         background-color: transparent;
         border: 1.2px solid white;
         color: white;
      }
      .btn-transparant:hover{
         background-color: white;
         border: transparent;
         color: #007bc1;
      }
      .ant-btn > span {
         font-weight: 900;
      }
   }

   .top{
      background:#e5e5e5 ;
      position: sticky !important;
      top : 0;
      z-index: 1;
   }
   .notification{
      background: ​#e5e5e5;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
   }
   .notification>p{
      margin-top: 8px;
      font-size: 15px;
   }
   .notification>button{
      margin-top: 15px;
      margin-left: 20px;
   }

   .body-card{
      display: grid;
      grid-template-rows: 300px 300px;
      grid-template-columns: 300px 300px 300px;
      align-items: center !important;
      .ant-card{
         width: 290px !important;
         height: 250px !important;
         background-color: #e5e5e5;
         border : 1px solid  rgb(138, 135, 135);
         padding: 10px;
         box-shadow: 2px 2px 2px 2px rgb(138, 135, 135); ;
      } 
      .ant-card-head {
         border-bottom: 0px solid !important;
      }
      .title-card{
         margin-top: -15px;
         display: flex;
         justify-content: space-between;
      }
      .title-card>span{
         font-size: 28px;
      }
   }

   .newsletter-content{
      background: #007bc1 ;
      position: sticky !important;
      bottom:  0px;
      z-index: 1;
      height: 180px;
      width: 500px;
      .newsletter{
         display: flex;
         justify-content: space-between;
      }
      .newsletter>h1{
         margin: 10px 0px 0px 17px;
         color: white;
         font-size: 22px;
         font-weight: bold;
      }
      .newsletter>span{
         color :white !important;
      }
      .newsletter-body>p{
         color : white;
         font-size: 13px;
         margin: 0px 0px 20px 20px;
         width: 90%;
      }
      .newsletter-footer{
         margin-bottom: -20px;
         .ant-input{
            width: 50%;
            margin: -20px 0px 0px 20px;
         }
         .ant-btn{
            margin-left: 20px;
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
         .ant-btn:hover{
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
      }  
   }
   .footer-content{
      width: 100%;
      height: 70px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #12092e !important;
      h1{
         font-size: 16px;
         color: white;
      }
   }

} 

@media only screen and (min-width : 1081px){

   .highlight-panel{
      width : 60%;
      text-align: center;
      margin: 30px 0 30px 0   ;
      font-size: 16px;
   }
   
   .body-content{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5;  
   }
   
   .container-body{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5; 
   }

   .carousel {
      position: relative;
      text-align: center;
      color: red;
      background: black;
      .carousel-image{
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         filter: brightness(.4);
      }
      .center-overlay {
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100vw;
         height: 100vh;
         background: #007bc1;
         opacity: 0.2;
       }
       .centered{
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         .h1{
            font-size: 32px;
            color : white;
         }
         .h4{
            font-size : 28px;
            color : white ;
            font-weight: bold;
         }
         .p{
            font-size: 18px;
            color : white
         }
      }
      .logo-image{
         position: absolute;
         // background-color: red($color: #000000);
         top: 0%;
         left: 0%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         width: 60px;
         margin: 50px;
      }
      .btn-transparant{
         background-color: transparent;
         border: 1.2px solid white;
         color: white;
      }
      .btn-transparant:hover{
         background-color: white;
         border: transparent;
         color: #007bc1;
      }
      .ant-btn > span {
         font-weight: 900;
      }
   }

   .top{
      background:#e5e5e5 ;
      position: sticky !important;
      top : 0;
      z-index: 1;
   }
   .notification{
      background: ​#e5e5e5;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
   }
   .notification>p{
      margin-top: 8px;
      font-size: 15px;
   }
   .notification>button{
      margin-top: 15px;
      margin-left: 20px;
   }

   .body-card{
      display: grid;
      grid-template-rows: 300px 300px;
      grid-template-columns: 380px 380px 380px;
      justify-items: center;
      align-content: center;
      .ant-card{
         width: 330px !important;
         height: 250px !important;
         background-color: #e5e5e5;
         border : 1px solid  rgb(138, 135, 135);
         padding: 10px;
         box-shadow: 2px 2px 2px 2px rgb(138, 135, 135); ;
      } 
      .ant-card-head {
         border-bottom: 0px solid !important;
      }
      .title-card{
         margin-top: -15px;
         display: flex;
         justify-content: space-between;
      }
      .title-card>span{
         font-size: 28px;
      }
   }

   .newsletter-content{
      background: #007bc1 ;
      position: sticky !important;
      bottom:  0px;
      z-index: 1;
      height: 180px;
      width: 600px;
      .newsletter{
         display: flex;
         justify-content: space-between;
      }
      .newsletter>h1{
         margin: 10px 0px 0px 17px;
         color: white;
         font-size: 24px;
         font-weight: bold;
      }
      .newsletter>span{
         color :white !important;
      }
      .newsletter-body>p{
         color : white;
         font-size: 15px;
         margin: 0px 0px 20px 20px;
         width: 90%;
      }
      .newsletter-footer{
         margin-bottom: -20px;
         .ant-input{
            width: 70%;
            margin: -20px 0px 0px 20px;
         }
         .ant-btn{
            margin-left: 20px;
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
         .ant-btn:hover{
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
      }
   }
   .footer-content{
      width: 100%;
      height: 70px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #12092e !important;
      h1{
         font-size: 16px;
         color: white;
      }
   }
} 

@media only screen and (min-width : 629px) and (max-width : 959px){

   .highlight-panel{
      width : 60%;
      text-align: center;
      margin: 30px 0 30px 0   ;
      font-size: 16px;
   }
   
   .body-content{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5;  
   }
   
   .container-body{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5; 
   }

   .carousel {
      position: relative;
      text-align: center;
      color: red;
      background: black;
      .carousel-image{
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         filter: brightness(.4);
      }
      .center-overlay {
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100vw;
         height: 100vh;
         background: #007bc1;
         opacity: 0.2;
       }
       .centered{
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         .h1{
            font-size: 24px;
            color : white;
         }
         .h4{
            font-size : 18px;
            color : white ;
            font-weight: bold;
         }
         .p{
            font-size: 16px;
            color : white
         }
      }
      .logo-image{
         position: absolute;
         // background-color: red($color: #000000);
         top: 0%;
         left: 0%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         width: 60px;
         margin: 50px;
      }
      .btn-transparant{
         background-color: transparent;
         border: 1.2px solid white;
         color: white;
      }
      .btn-transparant:hover{
         background-color: white;
         border: transparent;
         color: #007bc1;
      }
      .ant-btn > span {
         font-weight: 900;
      }
   }
   .top{
      background:#e5e5e5 ;
      position: sticky !important;
      top : 0;
      z-index: 1;
   }
   .notification{
      background: ​#e5e5e5;
      width: 100%;
      height: 65px;
      display: flex;
      justify-content: center;
   }
   .notification>p{
      margin-top: 10px;
      font-size: 11px;
      
   }
   .notification>button{
      margin-top: 15px;
      margin-left: 20px;
   }

   .body-card{
      display: grid;
      grid-template-rows: 350px 350px 350px;
      grid-template-columns: 320px 320px;
      align-items: center;
      justify-items: center;
      .ant-card{
         width: 280px !important;
         height: 280px !important;
         background-color: #e5e5e5;
         border : 1px solid  rgb(138, 135, 135);
         box-shadow: 2px 2px 2px 2px rgb(138, 135, 135);
         margin-bottom: 30px;
      } 
      .ant-card-head {
         border-bottom: 0px solid !important;
      }
      .title-card{
         margin-top: -15px;
         display: flex;
         justify-content: space-between;
      }
      .title-card>span{
         font-size: 28px;
      }
   }
   .newsletter-content{
      background: #007bc1 ;
      position: sticky !important;
      bottom:  0px;
      z-index: 1;
      height: 180px;
      width: 400px;
      .newsletter{
         display: flex;
         justify-content: space-between;
      }
      .newsletter>h1{
         margin: 10px 0px 0px 17px;
         color: white;
         font-size: 18px;
         font-weight: bold;
      }
      .newsletter>span{
         color :white !important;
      }
      .newsletter-body>p{
         color : white;
         font-size: 12px;
         margin: 0px 0px 20px 20px;
         width: 90%;
      }
      .newsletter-footer{
         margin-bottom: -20px;
         .ant-input{
            width: 50%;
            margin: -20px 0px 0px 20px;
         }
         .ant-btn{
            margin-left: 20px;
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
         .ant-btn:hover{
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
      }  
   }
   .footer-content{
      width: 100%;
      height: 70px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #12092e !important;
      h1{
         font-size: 16px;
         color: white;
      }
   }
} 


@media only screen and (min-width : 415px) and (max-width : 628px){

   .highlight-panel{
      width : 60%;
      text-align: center;
      margin: 30px 0 30px 0   ;
      font-size: 14px;
   }
   
   .body-content{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5;  
   }
   
   .container-body{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5; 
   }

   .carousel {
      position: relative;
      text-align: center;
      color: red;
      background: black;
      .carousel-image{
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         filter: brightness(.4);
      }
      .center-overlay {
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100vw;
         height: 100vh;
         background: #007bc1;
         opacity: 0.2;
       }
       .centered{
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         .h1{
            font-size: 18px;
            color : white;
         }
         .h4{
            font-size : 15px;
            color : white ;
            font-weight: bold;
         }
         .p{
            font-size: 13px;
            color : white
         }
      }
      .logo-image{
         position: absolute;
         // background-color: red($color: #000000);
         top: 0%;
         left: 0%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         width: 50px;
         margin: 50px;
      }
      .btn-transparant{
         background-color: transparent;
         border: 1.2px solid white;
         color: white;
      }
      .btn-transparant:hover{
         background-color: white;
         border: transparent;
         color: #007bc1;
      }
      .ant-btn > span {
         font-weight: 900;
         font-size: 12px;
      }
   }

   .top{
      background:#e5e5e5 ;
      position: sticky !important;
      top : 0;
      z-index: 1;
   }
   .notification{
      background: ​#e5e5e5;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
   }
   .notification>p{
      margin-top: 10px;
      font-size: 9.5px;
      
   }
   .notification>button{
      margin-top: 10px;
      margin-left: 10px;
   }

   .body-card{
      display: grid;
      grid-template-rows: 350px 350px 350px;
      grid-template-columns: 290px ;
      align-items: center;
      .ant-card{
         width: 280px !important;
         height: 280px !important;
         background-color: #e5e5e5;
         border : 1px solid  rgb(138, 135, 135);
         box-shadow: 2px 2px 2px 2px rgb(138, 135, 135);
         margin-bottom: 30px;
      } 
      .ant-card-head {
         border-bottom: 0px solid !important;
      }
      .title-card{
         margin-top: -15px;
         display: flex;
         justify-content: space-between;
      }
      .title-card>span{
         font-size: 28px;
      }
   }
   .newsletter-content{
      background: #007bc1 ;
      position: sticky !important;
      bottom:  0px;
      z-index: 1;
      height: 180px;
      width: 400px;
      .newsletter{
         display: flex;
         justify-content: space-between;
      }
      .newsletter>h1{
         margin: 10px 0px 0px 17px;
         color: white;
         font-size: 18px;
         font-weight: bold;
      }
      .newsletter>span{
         color :white !important;
      }
      .newsletter-body>p{
         color : white;
         font-size: 12px;
         margin: 0px 0px 20px 20px;
         width: 90%;
      }
      .newsletter-footer{
         margin-bottom: -20px;
         .ant-input{
            width: 50%;
            margin: -20px 0px 0px 20px;
         }
         .ant-btn{
            margin-left: 20px;
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
         .ant-btn:hover{
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
      }  
   }
   .footer-content{
      width: 100%;
      height: 70px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #12092e !important;
      h1{
         font-size: 13px;
         color: white;
      }
   }
} 

@media only screen and  (max-width : 415px){

   .highlight-panel{
      width : 60%;
      text-align: center;
      margin: 30px 0 30px 0   ;
      font-size: 14px;
   }
   
   .body-content{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5;  
   }
   
   .container-body{
      display: flex;
      justify-content: center;
      background-color: #e5e5e5; 
   }

   .carousel {
      position: relative;
      text-align: center;
      color: red;
      background: black;
      .carousel-image{
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         filter: brightness(.4);
      }
      .center-overlay {
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100vw;
         height: 100vh;
         background: #007bc1;
         opacity: 0.2;
       }
       .centered{
         position: absolute;
         // background-color: red($color: #000000);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         .h1{
            font-size: 18px;
            color : white;
         }
         .h4{
            font-size : 15px;
            color : white ;
            font-weight: bold;
         }
         .p{
            font-size: 13px;
            color : white
         }
      }
      .logo-image{
         position: absolute;
         // background-color: red($color: #000000);
         top: 0%;
         left: 0%;
         transform: translate(-50%, -50%);
         color : white ;
         opacity: 1;
         width: 50px;
         margin: 50px;
      }
      .btn-transparant{
         background-color: transparent;
         border: 1.2px solid white;
         color: white;
      }
      .btn-transparant:hover{
         background-color: white;
         border: transparent;
         color: #007bc1;
      }
      .ant-btn > span {
         font-weight: 900;
         font-size: 12px;
      }
   }

   .top{
      background:#e5e5e5 ;
      position: sticky !important;
      top : 0;
      z-index: 1;
   }
   .notification{
      background: ​#e5e5e5;
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
   }
   .notification>p{
      margin-top: 10px;
      font-size: 7px;
      
   }
   .notification>button{
      margin-top: 5px;
      margin-left: 10px;
   }

   .body-card{
      display: grid;
      grid-template-rows: 300px 300px 300px;
      grid-template-columns: 290px ;
      align-items: center;
      justify-items: center;
      .ant-card{
         width: 250px !important;
         height: 250px !important;
         background-color: #e5e5e5;
         border : 1px solid  rgb(138, 135, 135);
         box-shadow: 2px 2px 2px 2px rgb(138, 135, 135);
         margin-bottom: 30px;
      } 
      .ant-card-head {
         border-bottom: 0px solid !important;
      }
      .title-card{
         margin-top: -15px;
         display: flex;
         justify-content: space-between;
      }
      .title-card>span{
         font-size: 28px;
      }
   }
   .newsletter-content{
      background: #007bc1 ;
      position: sticky !important;
      bottom:  0px;
      z-index: 1;
      height: 180px;
      width: 300px;
      .newsletter{
         display: flex;
         justify-content: space-between;
      }
      .newsletter>h1{
         margin: 10px 0px 0px 17px;
         color: white;
         font-size: 18px;
         font-weight: bold;
      }
      .newsletter>span{
         color :white !important;
      }
      .newsletter-body>p{
         color : white;
         font-size: 12px;
         margin: 0px 0px 5px 20px;
         width: 90%;
      }
      .newsletter-footer{
         margin-bottom: -20px;
         .ant-input{
            width: 50%;
            margin: -20px 0px 0px 20px;
         }
         .ant-btn{
            margin-left: 20px;
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
            font-size: 10px;
         }
         .ant-btn:hover{
            background: #FF8000 !important;
            color : white !important;
            font-weight: bold;
         }
      }  
   }
   .footer-content{
      width: 100%;
      height: 70px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #12092e !important;
      h1{
         font-size: 13px;
         color: white;
      }
   }
} 